<?xml version="1.0" encoding="UTF-8"?>

<project name="Portable_XH" default="default">

    <target name="build">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec command="pandoc README.md -f markdown -t html -s -o README.htm" dir="export"/>
        <exec command="pandoc LIESMICH.md -f markdown -t html -s -o LIESMICH.htm" dir="export"/>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="portable_xh_helper/**"/>
                <exclude name="pax_global_header"/>
                <exclude name="portable.ico"/>
                <exclude name="*.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <zip destfile="Portable_XH-3.0.zip" basedir="dist" prefix="Portable_XH/"/>
        <delete dir="dist"/>
    </target>

</project>
