<?xml version="1.0" encoding="UTF-8"?>

<project name="Portable_XH" default="default">

    <target name="build">
        <exec executable="git" checkreturn="true">
            <arg line="archive -o export.zip HEAD"/>
        </exec>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="pandoc" dir="export">
            <arg line="README.md -f markdown -t html -s -o README.htm"/>
        </exec>
        <exec executable="pandoc" dir="export">
            <arg line="LIESMICH.md -f markdown -t html -s -o LIESMICH.htm"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".github/**"/>
                <exclude name=".phive/**"/>
                <exclude name="portable_xh_helper/**"/>
                <exclude name="*.md"/>
                <exclude name="build.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <zip destfile="Portable_XH-3.1-dev.zip" basedir="dist" prefix="Portable_XH/"/>
        <delete dir="dist"/>
    </target>

</project>
