<?xml version="1.0" encoding="UTF-8"?>

<project name="Portable_XH" default="default">

    <target name="build">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="Portable_XH.bat"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="PORTABLE_XH_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="pax_global_header"/>
                <exclude name="portable.ico"/>
                <exclude name="UPDATING.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <zip destfile="Portable_XH-${version}.zip" basedir="dist" prefix="Portable_XH/"/>
        <delete dir="dist"/>
    </target>

</project>
