This snapshot was automatically generated on
Sun, 16 Aug 2020 10:19:38 +0000

Version: 7.4.9
Branch: HEAD
Build: C:\php-sdk\phpdev\vc15\x64\php-src-7.4\x64\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php7.dll
===========================
	imagehlp.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

