This snapshot was automatically generated on
Sat, 22 Aug 2020 14:38:45 +0000

Version: 8.0.0beta2
Branch: HEAD
Build: C:\php-sdk\phpdev\vs16\x64\php-src\x64\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php8.dll
===========================
	imagehlp.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

